{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": { "DataBase": "Server=DESKTOP-FN03PQA;Database=orsha;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "JWT": {
    "SecretKey": "s"
  },
  "APIController": [
    { "a": "1" },
    { "b": "2" },
  ]


}
